70 RUSTICA VOCABULA

69. — *Manuaria 71. — Ital. samiera.
nfflzf'r Ξ [ταν-νῖν
(vid. 7, ΙΙ, 4⁰ Not. 2, 1. (vid. 7, II. 4⁰ Not. 2, 3.
p· ὂψ) P· 64.)

70. — *Margala —3— -aria. 72- - Βι-)ἰ’1νο.

φηᾶζγῗν dz‘ry‘ir

(vid. 7, Π. 4⁰ Not. 2. 2. (vid. 7, II. 4⁰ Not. 3.
p. 64.) p* 64.)

     

 
 

’Κ ‘³³⁵¹' -³
⁷ ⁷ ‘ Γῖοπ 4 mentam
¹ 4 ΗΑῘΝΙζΙΙ

x cum '52³4‘ ω, < ῐωμίὲωῃλ A ’ζῆ {uz-:N ³ υυὴ

V
(¹ π
«1 s N μ* “ ”ff x ΜΛ “⁵²33AEssssst
x s »ν ’,ζ’ “mmm s mam· mmmskv Ns(
‘'ici-qumans» mse„ d k* jun-u mmm Juwmu( γ
⁴060 ’Χ ’ „imm s χ’ faa-A
ι θ 0
«⁴³

     

