CORRIGENDA

P. 32, t< 2⁰ Yoc. ὁ libera ·{- u —> ιὶιι. 1>
Nec : « 2⁰ Voc. 0 libem -ξ- ιι ιίιι. n
P. 37, l. 15, « si labitur nas21lis ».
Nec : ‹< si labitur1121s.11is consonans. »
P. ⁴19(infine) : « ..neccsse crit ad nostran] latinam f· -Ι- ιι
vocem reducatur, c qua, ut constat, pristina triphthongns
ieu orta cst n.

Nec : (t ..Necesse crit ad nostram latinam ῦ-Ι- ιι vocem
reducatur, quac, nt constat, c pristina triphthongo im
orta cst ».

P. 52: (ι Ιςιιιιῐῑζνιὺ a
hanimi} t
ll‘tllli‘iffi'ff‘ ›> s
Nec ; « lcaniqwi’ Ι
Ιειιιιιῗῑζγιι Ξ
λἰιηὶῑι-νιῗ» >> Ν
P. 62 : ‹< Nostra enim regio nmlm clausae vocalis testimonia
praebet ³).
Nec : ‹< Nostra enin] regio nonnulla clausae ›>‚ etc.
P. 63 z ι( cuminitiatum -› ls17117ci((23)‚ etc.
*berbicnrinm ὴ [fvj-5¹5 (65)¹ n.
Nec : « cuminitiatum -—> lcmszci (63) ¹, etc.
*berbicarinm -› lfv‘jyff‘ (65) υ.
Ρ. 89, ΙΙΙ, 3⁰. B: « [ἦνιν {4 leuci <- (lnt. 15 -ἦ- ῐ)Ι ».
Nec 1 <a lqvn? Ι-> Ῐςιιυῐ (- (lat. 0 -ἧ- 1)] ι).
P. 111, Sub. vocab. potere -> piu· z « (vid. II, Not. 2, p. 110) υ.
Nec: «('x’id.11‚Not.2‚ p. 111)».
P. 111‚Sub.vocab.1·ecipere ->rni›1·: «(Vid.11‚N01. 3, p. 11o)».
Nec : u(Yid.II,Not. 3,p.111)».

