I 14 RUSTICA VOCABULA

Basly ¹. — Bdli.
l} Bfilffl (Bfilbva apud Fontainc-Henry).
la s? sdrj.
Bzinouville ³. κ Bfimtviy.
Bffzmviyb ; Ram-mvi· (apud Ouistrcham).
la ,τῖ’ Malcyci·; la δῖ’ Mal-[yfir.
Be'ny-sur-Mer ³. — Bffini.
Bffvzffkyffi.
la Μνὴ.
Berni'eres—sur—Mer ⁴. — Bi'v'szss‘r.
l?- Bf’rsli'v’? 3 [ᾖ Bbrnerzss (apud Saint-Aubin ).
α la ιςΙῐΙΙινᾶέ
lu l 1211‘311' s dbrffzf η.
Beuvi11e⁴. ἓ Ειῗνὶ.
R [ἵ Ἰἒΐιῆ
51²* 19*vast la AI& lsarmffl.
ΒίἑνίἱΙε ““. 4- Β)’ί’ῑ“[’.
Bvlviyi* .
l Asffllnsvo.

 

1. Basleium 11082 Balleium ηομ Baslic 1250. —— Cf. Hol-
der, « Basiliacum Ortmamc, jctzt Basiago, Faenti11o; cf. frz.
Basly, dcp. Calv. arrond. C;1en; Basillac, ἀὸρ. Dordogne ³).

2. Burnoliivilla 1060 ; Burnoldjvilla 1086 ς Burnovilla1277;
Burnoville 1277 ; Burnouville 1371 3 Benuvilld xlw· s.; Burnon-
villa ΜΨ s.

ζ. Bcneium ΜΨ s. - ff Cf. Ch. A. Williams, Dicsranz.
Orxsnatnm, stmssb. 1891, p. 34 ιι (221ll.*bennos bedentet
w.1hrscl1cinlich was cnuporralgt, hcrvoxstclut, wic z. B. ein
Horn, Bcrggipsel. ι)

4. Berneriac 1269.

5. Bodvilla {1343 I3ocvi1131148; Buevilla 1172; Bosvilla
1172; Buesvillc 1243. (Rad. Bnd.) ffiCf. Fo'rstemann„ Alt-
deum-clm Nmnenhmh.

6. Boiavilla, Bocvilla 1080; Buivilla xlc s. -— Cf. Bieville-
cn-Augc3 Bam-illa ¹272ss Boicrvilla 1277.

