lxm-:x 1<121<UM xl

13. Gallice ε « tablicr υ ..................... 109
Topogmphicadistributio, 444444 109

Tabula 120 ........................... ¹09

Notula. — Dc quibusdam conjugatiorlis formis. Α . , . 110
'l'opogralpllica distributio ............... 110
'l'abulac121-123 ...................... [πο-[Η

Appcndix dc vicorum, alc incolarum, dc sanctorum ac
feriarum appellationilms, cui notulae quaedam ety-

mologicacadduntur. ,. ., , ,,.«, , . ..... 113
Topogmphica distributio .............. 122

Tabula 12 ........................... 123

Mihi iucundum cst maximas familiari mco Aemilio Gayan
reddere gratias, qui hacc, iam typis mandata, diligenter me-
cum legendo percurrit.

