INDEX RERUM ΙΧ

6. Voc. ὁ.

1⁰ De lat. vocabulo μ collum » ,,,,,,,,,,,,,,,, 53
2υ De lat. vocabulo « oculum ν) .............. 53
3⁰Voc.‹5—†-n., ............. 53
,γ’ Voc.olibc1·;1. Δ , , , ⁴ , , , ,7 .. . ,,,,, 54
5⁰ Voc. 04- 12⁴.vv ,. . , ,,,,,,,, 54
Dc lat. vocabulo « suut υ disseritur. , . . , t 55
Topograpliica distributio. . , , , , ⁷ . . , « 55
T21lml21c48-58.. . ... ......... 56-61
7. ΥΟΕ. ιι.

1o Yoc. a 4- Ι) .......................... 62
20 Diphth. zm. , ⁷ . , , ff . . . . 62
II. Sonus palatinus ἦ (ιΔ , . , , , Α Α . 62

1⁰, 2o Dc lat. vocabuli> in « -arc ι), in (ι -21tum ›>
desinentibus. . , , , . . , .· 62

3⁰, 4⁰ Dc Ittt. vocabulis in υ -cariuni ι), « —iarium »
desinentibus... . .,.., ‚ff Δ, . , ,, 63
III. Voc. a —†—r ............................... 64
Tabulae59—73 ........................ 65-73
IV. De normannicaevocalis<-rest-actione, . ..... 72
Topogmphica distributio. . . ............ 74
Tabulae 74-79. . . . . . . Δ , . . . . 75-78

DE tsstrmsoNAN'l‘lL'M DIiSCRlI'TlONE
I. Conson. c -Js—a; g ἥ- ‹1f⁴ .................... 79
II. Conson. s —†—‹*‚ ί .......................... 80
Topog1·;1pliic;1 distributio ................. 81
Tabulae 80-98. . , . ⁴ . . .............. 82-88
ΙΙΙ. Consonantes quibus vis addita est palatina ⁴⁴⁴⁴ 89
Topographica distributio .................. 89
Tabulae 99-103 ........................ 90-92
IV. De binis consonantibusgffl les, quibus vis addita est

palatina .................................. 93
Topographica distributio ................. 94

Tabulae 104-107 ......... . .............. 94-96

