VIIl INDEX RERUM

IV. Voc. ι”ι ἦ- ιιι, ιι ............................
1⁰ vocalis -1- m . .....................
2⁰ Vocalis —†-n .........................
Topographica distributio ................
Tabulae 11-12.. a ....................

3. Voc. e, ἱ,

Ι. De lat. vocabulis : «capillum», «- capillos n ,,,,,
Topographica distributio ...............
Tabula 13 ........................

Π. Voc. ff, ἵ (Normannicum v).v .. ... .ι. ,ἢ .
Topographicai distributio ......... . .....
Tabulae 14-21MU ... ιι ...

4. Voc. ὁ, ιι.
1⁰ voc. ὁ libera ..........................

Topogmphica distributio* ...............
Tabulae 22-2 .................. ⁷ ,,,,,,

2⁰ Voc. ὁ lib. -{— ιι.
Τοροριιιρίιιῡιι distributio.
Tzalbuli 24 ι. , .
ΙΙ. &oc ι] ειιιωιιιι5 ιιάιςιιιιι (Χ()ειιὶιιι1ι“ι ιιι ι( —uclus ι)
desinenti ιι) .....................

’5Γορο ῐιῑηιίιιςι distributio. , , . ,
Τιιιὶιιιῑι 25 . ,,

ΙΙΙ Dc retractione n()i';mllinicuc xoediso. — Quae
sitilliretractiobrmtcrcxp122¹mmn .. .ι,
1⁰ Voc. ιι, ιιι positione, cui tonus adicitur.. ,
2⁰ Voc. ὁ, cui1‹›iius.1dicitui·, cui iwuv . . . , . . , ,
'I'opoginlpliicstdistributio ................
Tibulae πίνῃ) ...... .
5. ΥΟΕ. ι’.
l. De vocabulis ιιι « -clluiu ”desinentibus
Topogixipiiicst distributio ............
Τιι-ιιιιιίιι 31- 36

Π. Noc.i†1..

Τορω5 ι· ipiiicxi distiibutio

Tabulae37— 4—3 ι
ΙΙΙ. Voc. ι’·-ᾇ- ιι ,,,,,,, .

”5;,Ι()ριι ιιιριιιςιι distributio

Tabulae 44- 47

ᾺΗἈ
ὉὍὉ

Ιό)

io
Η

ωιοιοωωω
OON-t-wl-›te

iu
xi
ψ’

