1)Ιί Vujsuzlm mvl-,111 ›x'l‘wxlm's [19

Luc-sur-Mer ¹. ⁴ IAM-2 ljfin lwd: (cs. iss» [τά d Lvnk.)
Lulff-v.
«εἶ’ Mem-fi ; s?- ΚΜ.
Martragny ², ᾖ Mam-am.
l‹'·„x=lartras12'³(cf. li‘· lx'viwtss‘zvl‘u c α Carcagny ὴ).
Vt'l de* Balcay? Ξ vicus munim-z Bia-tre.
Mathieu ἰ. ἢ ΝΙαΙ-’)·<ι”.
[ἓ ᾹᾸῙαΙτωηῖῑό.
la Sltibrnffc.

Ouistreham ⁴. — Elrfihd.
Ιέ( ἓίνῖῑΙπῑηῗκ
ςὲ 8550.
Ptfiriers-sur-le—Dan 5. -— Pz'·ry‹³.
lif* Pss‘ryffzss.
la 55! [γᾶ.
Plumetot ⁶. — Plumli').
l? l)lmnl0lcv?²; Planum& lf‘* Planum& (apud Angucrny).
,τῖ’ Saso.
Reviers 7. — Ray& ἓνυὶ. Rs? (apud (Imm-scullcs).
[ἒ Ιὲυῖΐὲς ΚῑῆΙῑγῧ (apud fontaine-1 lcnry); l} Rvitfflyz* (apud
Amblie).

51³ Vigfir.

 

1. Lu 10773 Luques 1673 ; — Cf. Lux (cote-&On Haute-
Safme, Haute-Garonne) in : Jubninv. p. 363.

2. Mastragneium [2273 Martrigncium 1371.

Cf. Bacaciaco in 2 Rev. Abaniwm.. V, 1840, p. 221. Catal,
des le'gendes des monnaics merom

3. Mathonium κιο s. ; Mamer] 1155.

4. Oistreham, Oystrelmm, Hoistreham 1086.

5. Piri xw⁰ s. ; Penii-scs 1848.

6. Mons de Cachi, in parrochia dc Plumetot, 1224 (Ch. de
l’abbaye de Barbery, 2 54).

7. Radaverum 1077 (Ch. de S.1int—Ftiennc)3 Rex-esium
1 135.

