1 16 RUSTICA VOCABULA

Obscurum utrum Colomby an Colombiers-sur-Seulles
significetur.
la εἷ V igfir.
Coulornbs ¹. — szlffv.

Kulovzffi l} leffinc‘ (apnd Rucqueville).
la 52²¹ Kl2⁴⁷3 Ιιι M& lem-mm la Mffl.

Courseulles-sur-Mer ². — Ix'w'srff'l.

Kursd’le‘.
s? J ss‘rmaf‘.

Couvrechef ³. — [samu-cyf'v3 lxli‘vfrrcyz'* (apud Epron).

Ιῖ” Κιὲῖνὲνςνὲ (apud Epmn).

Cresserons ⁴. ᾖ Issi-22⁸5.
li· [sfirsfideffi l} Rbus-al? (apud Anguerny).
A? Jz'flc.

Creully 5. — [finili.
ll> Ix'r'aefftkyss'3 lx'mf‘ly? (apud Cully).
Ixsnidf'* (Ξ Creullct) ⁶.
51³ KH:
Cully 7. —— ΚνήΙί.
ll* lx'yftlyffz

 

Ι. Conlon 11383 Coulump 1237; Columb 1245. — Cf.
Holder: « Colum castrum, jctzt Coulon, dssp. Deux—Sev1-e53
arrond. Niort. υ

2. Curselln ¹¹76ss Corccnllc 1266;Cou1·senlla xum s.

3. ΚςκϊεεΙῑίύ, Qucuvoechi& 1 193 ; Chicvrcchi& 1207; Cuvre-
chief 1516.

4. Crissclon 1234; Crssscwn 12583 Cresselou 1292.

3. Croilliz¹ 11553 (Im-lli [1(n‹); Cwillimn {1983 Crolly
¹204 3 (Iroilcrium 1231.

(τ, Croilct 12312 (Zroilctum 1264.

“. Cuill)v 108ae (Lm-lei 1219. — Cf. (ζωὴ-ἰωῇ 10773 in :

l

Hoelclm. Cf. Culcy lc l'mly.

