110 RusTch VOCABULA

Notula. ᾖ De quibusdam conjugationis formis.
Nostra in regione, pollent nonnullae infinitivi formae, primi-
geniae parti quarum tonus apponitur.
Ex. gratia :
1. *billlere -> bwl'vd (121){gallice : « bouillir »].
2. *pbtere -> [πῖν- (122) {gallice : <‹ pouvoir »].
3. *recipere -› rczi'r (123) [gallice : « recevoir ›>].

TOPOGRAPHlCA DISTRIBUTIO
'1⁴2xssL'LA1i 121—123.

(121) Fere ubique α mlum » infinitivi torma permansit. Ad
septentrione> vern Atque ad meridiem, pracsertim et ad occi-
dentem passim desideratur.

(122) Iden] dc his ac snpm. Forma vcro « debilis » : puvff’ in
meridiem it⁴1 porrigitur, nt paene urbem attingat.

(123) Tota in regione somna ι( valida » praevalet.

121. — *luillem

lrwffid

(vid. ΙΙ, Not. 1. p. ΗΟ.)

 

  

(ww ⁴ f' *⁵ ¹  · Γ ς ς,
(Lmsu' numu = γ ²4 V ‘ , s
,A mmm nmmum . ἱ ζὴ , - . * γ ¹. lr‘cmmssfxg» ,Ἴ ³*
ΚΛΜ, enm x „b &dmm , uffa„ <52m‘-=,
‘'stuuts ” rum-em ' mmm '⁷ 3¹ ἢ ''nm‘' ‚minsss'x Ἀ , 5
‘⁷ rum , 2 w Δ , *sx- m ι
1⁴ κητιυωπ sm ι* ψ· , ⁷¹ ⁷ '1⁴²²7''“7‘'‘«¹⁴„“>¹ff ζ· ’Ἴ ’ Qfflftffi'
ἵ μ 3 ξ ⁵ munius :¹- »muw &mmm ΜΕ ’ ssfflktt ἶ JK&
ρ >5 tumn munt mm„ , N ν Α Υ m ff ι sa ¹ mamm, ὲ
’Ἃ οι summm ἱ ⁷. ' dm„ J Τ 2 μ’ ⁹*
ἕ) x kun-2, *fu* - §munst „ Ἃ
x γ = ms “ ’ x
’λ’ munt Ι ¹
χ ⁴⁸ “ s m
em xx

 

