120 RUSTICA VOCABULA

Rosel ¹. — Κόςῗ.
51²* Msssrtz:

Rots ². ⁷— R&-
[ἕ Rs'vlc'vffa
,γῆν ινῇςςῦ Wa).

Rucqueville ³. — thlcffi'l.

Saint-Aubin-d’Arquenay ⁴. — δῖ’] (Ηνιῗ.

,εἶτ &Nasu

³1⁸³! ()l⁷‹⁷'.

saint-Aubin-sur-Mer 5. j δῖ’-1 &Nu
55! &hini-— (femininum 1 ›fft &bins-s),
« 55³! [ὅΙίἰιῗ-
ηιιι]ιιαίἰ”
lfa! ἅ lca! m lru ‘iffi-³²³3 (P)
Δί ἠυηῗ,
[Ιρ ᾸἺΝᾸἾΫ,
[m ΙῘ* smpi'¹ ᾶ mil mbrsyc'i ⁸).

Saint-Contest (Ἃ — 55¹ lx'ffvti:
Βηνῦ t< vicus munim* Buron.
sci( dv ,τῖ’ Ικ”ῧ1ἰ’; lim-affl Burdfn'z. ἡ Li· Poly& ; lb !·‘‹³›l·vf³ (e vico
nominc 121 Folio, apud Fpron)
li* Mfflfimf (c vico nominc t ΜίιΙωι] ).
ΒίΙι)Ιε)’ἒ (c view nomine t Bitot )
la s? Rufilvc'v:

1. Rozel ῐωθῖμ Ros-sel 12383 Ecclesia sancti Martini de
Roseilo 1300; Rouszclhnn 1334.

2- Ros 10203 Roth 115‹); Rox ΜΨ· >.; Roz xlx'⁰s.; Roos
¹479 ς Rost 1790.

3. Ruscl·1ix·ill„1 1082; lhmhavilla 10823 Rucheville 1172;
Ruscax'illa 1190.

4. Sanctus Albinus de Arqucncio 1263.

5. Sanctus Contestus 11(x<); S. comestus dc Astcia 1198;
parochia de Ouvewt dc &aim (Iontest ¹247·

