1.)Ιί vlcoulju ‚xl‘l‘l-lhldx'slON!RUN* 117

La De'ssivrande ¹. — La olim-sul.
1ιῖ Dlizmdff.

sff Μυκη ses Rssvni.

Douvres ². - [Μυῒ.
li'· Dm'riu
la si'· L‹'›rd; la 52³ Rfimi.
Epron ³. — Eprd.
l( ἓρνοηζ· ; Ι( &probb 3 [ιζ-ιῃίη. t l( ἑρνωηὲῖ.
3ῗί Ursff. Α
Not. — Li· Bl'.s·‹1l··y['’dicuntur qui vicum nominc chisay habitant.
Fontaine-Henry ¹. j blm-n Hmi.
5113( de fostun [ὁ Ι“’ῖνΙῖ”ῐ]ῐὶ (apud Thamn)
la Sszi'lvrffc.

Not. —— Mflsla‘ s: vicus nomim- Moulincaux.
Fresne-Carnilly ³. j Ρι-ἵη] lx'amiyf&

[ἰἱ Ι))’ῖ”γ·ρῶιιὶ” (apud Amblic). [E vico nominc : l'icrrcpont.
la Mvffr.

Not. —— L Lffidfi r: vicus nominc Londcl.
Hermanville ¹⁸. — Rff‘rmflvil.

[ὅ ζ’·νηιῑωῇ lfss Ηῗψιηῑυὲ (apud CoHcville).
st? Pye‘r ἶ Sc? Ps'Jl.

 

1. Yvranda Ι ῐ80; prioratus de Yvrnndia xw‘ s. —Id est : La
Delle-Yvrande ex : Ewimnda 938. Ex. grat. : Iguerande
(Sadne-et—Loire). Cf. Longum), <‹ Le ›wm dc lien gaulois Ewi-
randa ›> Paris 1892.

2. Dopra κιο s. ; Dovcra ad 11603 Dobm 12283 Dovre 1258.
— Cf. Celt. *Dalm-05 ἶ aqua in 1 Jubainv„ l'rop. jons„
p. 178. Cf. Douvres (Scine-et-Marne). Cf. Ch. A. williams,

3. Esperon 1207; S. Ursinus dc Hesperone, Χῐν0 s.

4. Fontes super Thnon 1205).

ς .Fr;1xinivilla 1082; Fraxinus xlx·O S.

Camilleimn, Chemilleium 1083. — Cf. Camiliaco; in :
Bibl. Ec. des Ch„ IV, 450. Cf. Camilius in : Jubainv. p. 207.

6. Hermam-illa 1138.

