DE VissORUM Apin-:LLA'l‘lONlints 115

Blamville ¹. — Blfvfy.
B l evi γ’· .
s? Jffirb& (Jffirbdl).
Brecy ². — [Ji-ru· (vid. Sainl-Gal'riel).
[ἔ Βέι·ς>ἰὶ.
Bretteville—l'Orgueilleuse ³. — Bssvwcvil.
Δί’ ]ῖ“’1’))ιῖ’.
Cairon ⁴, — Kyffro‘.
Ιῇγῖῑντῐηῖἔ (Ις)’ἓ)’ύήἄ apud Villom).
.ΐῖ ΗέΓ.
Cambes >. — Κῶν,
l& Kfzhrf’.
52²³ Mbrte* 3 la Marekk.
Colleville-sur-Orne ⁶. —— Kblvil sm- ὐνιι.
Ῐςὸἶυὶγὲ.
si’ V [gb.
Co'10mby-sur-Than 7. — lx’ulffilsyk 512 Τιἰ.
l} rnrf’cl Kulfilay& Ιῗ· lx'ulffvbyff· (Ρ)
« lf‘ Kulffllgy?
klit ἅ lectt sn Ilm d ‹leff υ (apud Amblic).

 

1. Bledvilla, Elevilla 10(>6; Elevillc 1371 3 Blauville 1381.

2. Cf. *Breciacus 1213, in : M. Hsslschcr, Die mi! dem Sta-[l.
-αῑιιηι, -iacum gebildeten franz. Ortsnaluen. Strss. 1890. Cf.
Brt}cy(Loi1·ct). *Briciacum 1200 in : Hblschcr.

3. Brittivilla 10773 Bretevillal Orguillosa 10783 Brltivilla
Orgullosa 1082.

4. Karon 10773 Charon 1083; Carum 10833 Karo 11283
Karum 1172; Cayron 1231. (tf. Holdcr. Camnno vico. « Ortsn.
jetzt Clmrron nid-p. Creme, 21r12ffl1bu>s011 n, Μύιυν. Msmz.
Belfort.

ς. Cambe 1082; (IambAc 112)‹›; Cnmbie 1191-1283;
Cambi ›1111e s. ς SaeMaria de 1.] Ωιωιηὶω 14¹7-

6. colevilla, Col-avilla 1082.

7. Columbie 1198. ᾔ Cf. Columbeium 1082; in : HO‘lscher.

