1 18 RUSTlCA VOCABULA

Herouville—Saint-Clair ¹. ψ S? Klyab.
l? Rfiruvilss',
55- Klyff.

Langrune ³. — Lcffgrd’n.
Lfigrtwss.

,τῖ’ ΝῙΗΤΙῘἊ
Lantheuil ³. — Lfikwiae
lff Lffitm'lurff'.
α lt'* Ldlqytf'rrfxvff
l? malffll'r? ι) (apud Amblic).
la .ςὲ δ’ῘΙυῗῑςί
υ ,τῖ’ Silvffst
pa fin de‘ plfie
ἅ Lcilcyzi*
pajbt d? mvn? ».
Lasson ⁴. — Lae-5.
[ἓ Ᾰαειὶιιὲ.
εἷ Ρ]’ἕν.
Num? Ξ vicus nominc Ncuf-Mc1·.
Brffi ζ vicus nominc Bray.
ὃ] fin} ἶ rivus nominc La Sirande.

l psi A cffirbm.

Lion-sur-Mer ἱ. ff* Lm.
wa'rzffl :- vicus nominc Le Haut-Mon.
Nybz 'ijs‘ .
52²* Pybr.

 

1. Herufivilla 1080; Heruslfivilla ¹080; Heruffivilla 1080;
Herolvilla 1108; Hetrufivilla 1172-

2. Linglonia 1162; Lingronia 1190: Lingrona 11983
Lengronne 1241 ; Ingronia 1246; Angrumm 1283.

3. Lanticul 1³7¹ (Visite des forte—sesses). k (tf. Ch. Α. Wil-
liams, p. 67. α Gall. *namon bedentet vallis< ». Cf. Nanteuil.

4. Lachon 1195; Laqon 1202. ν Cf. 1⁴21 (ilmpcllc-Idasson
(Marne) e *Latliorw (ι forme la plus ancienne du nom de la
localite'· appeleffie Latcio en 813. υ Juluinv. p. 514. Cf. Laswnevi,
in op. sil.

5. Lyon 1202; apud Leonem super mare 1234. — Cf.
κ N<›x·i.1cus(<— Noviuz) υ. Jubainv. p. 289.

