x lum—:x RERUM
H. LEXICOLOGIA
De nonnullis vicariis vocabulis ....................

1. Gallice : « bas dc porte υ ...............
Topograpliica distributio ................
Tabula 108 ,,,,,,,,,,,,,,,,,,,,,,,

2. Gallice ῑ « se ccichcr ³> .......................
Topograpliicadistributio ..................
Tabula 109..⁴. ..

3. Gallice: «ι cci-cuci! υ ,,,,,,,,,,,,,,,,,,,,,
Topogi'apliica distributio ................
Tabula 110 ............. ,

4. Gallice t « clieuillc » ff . ..............
Topogmpliica distributio⁴ , , , . . . . . . , , , , .
Tabula 111. ... , ,,,,,,,,,,,,,,

5. Gallice t « coquclicot »ι .....................
'l'opograpliicd distributio& , ,,,,,,
Tabula 1 12.. .. ....................

6. Gallice : « glisser ι) ......................
Topograpliica distributio ............
Tabula113... ..

7. Gallice ; (ι jupon υ .......................
'l'opograpliica distributio ................
Tabula 1 14 ...............

8. Gallice ἰ ι( midi ι) . ....................
Topogixtpliicn distributio ...........
Tabu121113 ............. ,, ..

9. Gallice: ·‹ iiou ν). .
'I‘opograpliicii distributio ..............
Tabula 116 . ........................

10. Gallice 2 « uouit-nu marie ». ,

ΙΙ

Topoginipliica distributio.. . . .

Tabula 117. .,
Gallice 2 «ι oui υ, , , , ,
Topographicn distributio .....

Tabula 1 18 ..................

. Gallice 1 « poiumc deterre υ .....

Topogi‘aipliica distributio .......

Tabula 119 .................

