INDEX RERUM

Prooemium .................................
Litteratum ...............................
Ι. PHONOLOCIA
012 vocAth'M bvscsslv'l'lONli
1. Voc. Ξ
Α. vocabula in <t -inum >³ desinentia. . .....
Β. Vocabula in <‹ -ina ³1 defluentia.. , «
Topographica distributio ..............
Tabulae 1-2. .. ,4. . ..,.,
2. Voc. ιῖ.
Α. [CVoc. a —}-) ιἰ, cui tonus adicitur] ......
B. [(Υυε. α —†—) st, cui tonus adicitur· ⁴}— ν] , .
1⁰ t< Maturum υ .................
2O ΧοεῐὶηιΙι 111 α ultum > desinenti1 , Α. .
C [0021 —†—) ἡ, cni tonus ldicitm} ,,,,,,
Tgopo 'mphicl distxibutio. Η.. ,. .. μ Α
Τιςιὶηιῖιυ 3-6 .......................
H. Voc, ι’( in vocabulo (ι acucula n ........
Topogmphim distributio .............
Tabula 7 ................ , . . ,
IH. Voc. ι’( —ki .......................
1⁰ [ω’ -) n ........................
20 111‘ -› ί .........................
Topogmphica dintribtlth) ..............

Tabulae 8- ιο .....................

