Dl} VICOMM APPRLLA‘rloxllss's 121

Sainte-Croix-Grand-Tonne ¹. —Set Ix'fvwb.
la ss‘! Ιίὶτῑυΐκ
Saint-Gabriel ². — 55· Calvia-511³:
Ιΐ· ΙΩιὺὶἸίνυΙῗκ
ss* Tmmi.
Secquevine-en-Bessin ³. ᾉ Silovfl.
sels-z vili· (Ρ).
>5 Snpli.
saint-Germain-la-Blanche—Herbe ⁴. ν- S?- Jff'rmi‘.
ll· ΜιιΙιιιΙνιῨ (c vico nominc: la Malladmric).
I⁴‘rstlc*z'1'ly1³'(c vico nomim- : 1³1·;111qucx·illc).
ll* lx'nxyd (c vico nominc : (jussy).
Tailleville ³. — Tlfyw'l.
Tfigvviyff .
la Μ νᾶ.
lt1 Slcffllrfflf.

Vaux—sur-Seulles ο. — V1'1.
Wsyd‘ Ξ vicus nomine 2 Vmssicu.
51²· ny'r.

villons-les-ssuis'sons τ, - Μ’)ῡ.
[ἓ ΙΙῐγᾶιιέ.

la 55⁷ Pyffr.

 

1. Saum Crux de Grentonc 1077; S. C. dc Crantonnc
xr' 5. ; Sainte-Croix G1·.111dthom1m· 1710; SAinte-(Zroix Grand
homme 1732.

2. &lint-Gabriel 1371·

3. Siccavilla 1077; Sechevillc cn 13.1cssi11 {1533 Esqueville
en Bessin 1484.

4. Sanctus Germanus de Blmca herba 1165 ;S;1int-Germain
de la Blanche-Herbe 1371.

Cf. Cutinam] [1423 in ς Holsclwr, op. cil. Cf. Cussac. Cf.
Cucciac03 in ; Bibl. Ec. des Clm1·tc>, IV, 450, sqq.

5. 'sailliavilla 1068 ;M.111c1·iu111 dc 's.1illivill·.1 1²30·

ί). Valles §uper Seullam ΧΗ 5. ; Vax. Yaxum super Scullam
11373 &Valles sup1‘.1Seull.1mxu·⁰ s.

7. Yillonb prope dumo& Willu1n; willon [0863 XVilone53
Willones ¹24¹ 3 willon 1305 3 Rumon-s- les Yillons xv111⁰ s.

