54 RL'STICA VOCABULA

Quod si ad clausam, sonus (ἓ in n evadit, quocum alterum u
confunditur.
Unde :
fun —> fu (50).

(Cf. Suchier, altl‘ranz. Gramm. 53).

,Γ Yoc. ί), libera.

Libera voc. a, cui tonus adicitur, ad sonum ια’ transit, qui
in m, per tralationem, denique in w, per deminutionem,
convertitur.

Ex. gratia:

rota -> rsi‘* (›·s'1); ιη’» (51).

5⁰ ὁ -Ι- i.

ὁ -Ι- i -> mi.

Triphthongus illa ad m' gallice transit. Rustico vcro fit aliter.
Per tralationem primo cx ιιι* ad vu, inde ad (1³3 alteram etiam
per tralationem cx wi ad iw, vel ,ω’ flectimus.

Ex. gratia ε

*cocere -3 lccd’r3 l:)'‹1²’7·; kain] kyrf‘r (52) ¹.

Idem sequitur, cum tonus vocali non adicitur.
Ex. gratia 2

*cocina ·-> lcc‹1·;1'11 (ς 3) ²

Not. 1. „- *Noplim (purim : ›111plias)v0c;1lem ὁ in positione
praebet. Illa ctissxm wellis ml candem vocem (ι’ transire potest.
Unde z
ηιὶι· (nfra 111³1c); mi‘c (54).

1. Item z *nocere ἡ mm fabr.
coctum —> lsai ; Αἰγάς l.·c‹1·'·;lcm*1.
(oxa -) sce-<im lmiw. >
noctem -> mi⁴(s11'v); 1‘111‘3.
corium —> lsai ; lsai:
&lc ἦ ”Ρι)κ[υἰ> -) ι]ιῖ.”ᾎ”ιι’”; (ῘῙῚ)’(Ι” ; (fs-575.
iu ὴὲ lwdic -) asni 3 ami:
*vocitum -ὸ <ῑ[κ·ιί·(ἰ; ’ῖζνῗιῐᾞ vyciu'3 v>f³d3 vid.

2. Item : *vocitare —-> aquid& ‘zyffdffi

