1¹1¹0N01,‹›‹;1A 73

2. Idem omnino sit dc codem sono e, cum nasalcm se prae-
bet (sonus i· c latina voce a ἢκ n oritur).
Lat. vocabulum κ manum » exemplum nobis erit.

manum -› me ........... -> mPy.

ms'u'· -› mffzn

mli -) mf's· (mest).

 

 

 

nnis· -> mai:

’mii‘ -) mli . . . . . -) may.
,, η mos'.
mot· μ
⁴ mo ..... —› moy.

mfif‘ -) mm.

ὼ

ηιῑυῖτ,

(Cf. Le parler populairc dans la commune de Thaon).

Nostra in regione :
manum ——·› ww& ma& mo& ηιᾶ; may ac mfiy (67)¹.

3. De normannicae vocalis ι’ (c libera latina voc„ α, analo-
gice etiam e lat. ξ’, i ortae) refractione.

Per distentionem pristinae normannicae vocalis, merus e
sonus ex e clauso in αἶ’ (ay) evadit.

Verbi gratia :

E latino vocabulo « aestatem « forma oritur primitiva ἒῑέ.
Unde, per emphasim, vicissim sequuntur :

ἒιῖέῑέ.
ῖέιέἒ ......... -> ῑέκΐ.
iffi.

1. Item: *demane .-) ιίι)ιτωέ; ιίιηῖιὲ ac dnm& dma (dmc5y;
dmlvyg 11'111117).
famem -> swf’ ; -Ιὶιῖς jn? {fd ;j}⁷[v ; ffi’·
levamen —) lvcefq [vam lvo? ac [1¹ssst lvc33 lv5y;
lvl’y3 [υἷ’.
panem —› pa? ac [10153 ρᾶ ; ρὸ; [λῇς pl'y.
septimana -> smmn 3 smaffn.

